<!DOCTYPE html>
<html>
<head>
<title>Characteristics of Good Project Managers : Introduction to Project Management</title>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.nouislider.pips.min.css">
    <link rel="stylesheet" type="text/css" href="css/characteristics.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/jquery.nouislider.all.min.js"></script>
    <script src="js/jquery.nouislider.a11y.js"></script>
    <script src="js/characteristics.js"></script>
    <script src="/course.units/edx/js/ga.js"></script>
</head>
<body>
<div id="content" class="small-centered columns">
<h1>Characteristics of a Project Manager</h1>
<div class="pager">
    <div id="leadership" class="page panel active">
        <h2>Leadership</h2>
        <p>Consider the last time you were required to take the lead.  It might
        have been at work or even in a social or sporting context.</p>
        <ol class="questions">
            <li>
                <label for="leadership-1">I am usually comfortable functioning in a leadership position.</label>
                <div class="answer" id="leadership-1"></div>
            </li>
            <li>
                <label for="leadership-2">I take accountability for my decisions
                and actions.</label>
                <div class="answer" id="leadership-2"></div>
            </li>
            <li>
                <label for="leadership-3">I collaborate with others in
                decision-making processes.</label>
                <div class="answer" id="leadership-3"></div>
            </li>
            <li>
                <label for="leadership-4">I typically share my vision and
                objectives with other group/team members.</label>
                <div class="answer" id="leadership-4"></div>
            </li>
            <li>
                <label for="leadership-5">I am able to anticipate possible
                outcomes and respond accordingly.</label>
                <div class="answer" id="leadership-5"></div>
            </li>
        </ol>

        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="next" title="next"><i class="fa-chevron-circle-right fa"></i></a>
        </div>
    </div>
    <div id="communication" class="page panel">
        <h2>Communication</h2>
        <p>Communication is a key to successful project management. Project
        management is about directing people to execute a range of activities
        within a particular timeframe and cost. In responding to the statements
        below you are required to reflect on your interpersonal communication
        skills.</p>
        <ol class="questions">
            <li>
                <label for="communication-1">When communicating technical issues within my area of
                specialisation to non-technical people, I make an effort to
                simplify technical jargon to ensure my message is understood by
                all group/team members.</label>
                <div class="answer" id="communication-1"></div>
            </li>
            <li>
                <label for="communication-2">I feel that I communicate effectively, yet I sometimes find
                that people do not seem to understand what I have
                communicated.</label>
                <div class="answer" id="communication-2"></div>
            </li>
            <li>
                <label for="communication-3">When relaying information, I pay attention to ensure that my
                communication is consistent when using both verbal (meetings and
                discussions) and non-verbal (written and other) communication
                methods.</label>
                <div class="answer" id="communication-3"></div>
            </li>
            <li>
                <label for="communication-4">In a given situation I usually give due consideration to all
                points of view expressed before responding.</label>
                <div class="answer" id="communication-4"></div>
            </li>
            <li>
                <label for="communication-5">I consider myself to be approachable and actively encourage
                feedback from others.</label>
                <div class="answer" id="communication-5"></div>
            </li>
        </ol>
        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="prev" title="back"><i class="fa-chevron-circle-left fa"></i></a>
            <a href="#" class="next" title="next"><i class="fa-chevron-circle-right fa"></i></a>
        </div>
    </div>
    <div id="creativity" class="page panel">
        <h2>Creative thinking and problem-solving</h2>
        <p>Addressing challenges and solving problems requires you to approach
        issues differently with a view to seeking alternative solutions.
        Creative thinking is a key element to problem solving.  Consider your
        approach to a recent problem or challenge experienced – this can be at
        home, work, in a social setting, etc.</p>
        <ol class="questions">
            <li>
                <label for="creativity-1">I use creative thinking techniques (such as brainstorming or
                mind-mapping) to help solve problems.</label>
                <div class="answer" id="creativity-1"></div>
            </li>
            <li>
                <label for="creativity-2">I typically focus on finding more than one possible solution
                for any given problem/challenge before moving on to the next
                issue.</label>
                <div class="answer" id="creativity-2"></div>
            </li>
            <li>
                <label for="creativity-3">I am open and receptive to exploring new approaches when
                dealing with problems as part of a decision making
                process.</label>
                <div class="answer" id="creativity-3"></div>
            </li>
            <li>
                <label for="creativity-4">I go about addressing problems or challenges thoughtfully
                and systematically.</label>
                <div class="answer" id="creativity-4"></div>
            </li>
            <li>
                <label for="creativity-5">I consider possible changes in circumstances, contexts and
                situations when thinking about solutions for problems.</label>
                <div class="answer" id="creativity-5"></div>
            </li>
        </ol>
        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="prev" title="back"><i class="fa-chevron-circle-left fa"></i></a>
            <a href="#" class="next" title="next"><i class="fa-chevron-circle-right fa"></i></a>
        </div>
    </div>
    <div id="uncertainty" class="page panel">
        <h2>Dealing with uncertainty</h2>
        <p>Uncertainty is part and parcel of working in project settings.
        Consider your response to dealing with uncertainty in your daily life,
        be it at work, home, studies, or socially.</p>

        <ol class="questions">
            <li>
                <label for="uncertainty-1">I feel confident when dealing with
                unknown situations or events.</label>
                <div class="answer" id="uncertainty-1"></div>
            </li>
            <li>
                <label for="uncertainty-2">When faced with uncertain circumstances or events, I am able
                to adapt to the change of circumstance.</label>
                <div class="answer" id="uncertainty-2"></div>
            </li>
            <li>
                <label for="uncertainty-3">When I encounter uncertainty, I usually consider alternative
                or contingencies for dealing with the changed
                environment.</label>
                <div class="answer" id="uncertainty-3"></div>
            </li>
            <li>
                <label for="uncertainty-4">When dealing with uncertainty in a given assignment, I tend
                to break down an assignment into smaller tasks that are easier
                to manage.</label>
                <div class="answer" id="uncertainty-4"></div>
            </li>
            <li>
                <label for="uncertainty-5">When a new and unknown circumstance arises, I often consider
                the changed circumstances as a possible opportunity.</label>
                <div class="answer" id="uncertainty-5"></div>
            </li>
        </ol>
        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="prev" title="back"><i class="fa-chevron-circle-left fa"></i></a>
            <a href="#" class="next" title="next"><i class="fa-chevron-circle-right fa"></i></a>
        </div>
    </div>
    <div id="planning" class="page panel">
        <h2> Planning</h2>
        <p>Planning is a key phase in the project life cycle.  The adage of
        <em>"failing to plan is planning to fail"</em> is well known. Give some thought
        to a recent planning activity you undertook, and then respond to the
        following statements.</p>
        <ol class="questions">
            <li>
                <label for="planning-1">I consider time spent on planning as essential to achieving
                a successful outcome of an activity.</label>
                <div class="answer" id="planning-1"></div>
            </li>
            <li>
                <label for="planning-2">I am good at organising and allocating my available time and
                resources when undertaking an assignment.</label>
                <div class="answer" id="planning-2"></div>
            </li>
            <li>
                <label for="planning-3">I usually keep to deadlines I set when completing tasks or
                activities.</label>
                <div class="answer" id="planning-3"></div>
            </li>
            <li>
                <label for="planning-4">When required to perform an activity, I tend to identify and
                plan each task individually.</label>
                <div class="answer" id="planning-4"></div>
            </li>
            <li>
                <label for="planning-1">When planning, I usually start by considering the "big
                picture" before deciding on how best to sequence or combine the
                individual pieces of work that needs to be done.</label>
                <div class="answer"></div>
            </li>
        </ol>
        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="prev" title="back"><i class="fa-chevron-circle-left fa"></i></a>
            <a href="#" class="next" title="next"><i class="fa-chevron-circle-right fa"></i></a>
        </div>
    </div>
    <div id="chart" class="panel page">

        <div id="legend"></div>
        <div class="chart"><canvas id="characteristics"></canvas></div>

        <div class="row feedback">
            <div class="row intro">
            <p>Based on your response, you may want to work on the following areas.</p>
            </div>
            <div class="row detail">
            <h3>Leadership</h3>
            <p>
            Being an effective leader enables your team and the individuals within
            your team to achieve set objectives and attain the required project
            outcome/s.  Some of the skills that can be developed to become an
            effective leader include: good problem-solving skills, working well with
            others, displaying confidence, and having a clear vision of where you
            want to take your team and what you want them to achieve.  Leaders are
            able to provide direction to those who need it and challenge those
            individuals who need to be stretched. 
            </p>
            </div>
            <div class="row detail">
            <h3>Communication</h3>
            <p>
            Managing a project can be a highly stressful. Good communication skills
            are essential in helping you to work effectively, build solid
            stakeholder relationships, prevent unnecessary misunderstandings, and
            navigate day-to-day deadlines. Successful project management
            communication is about being supportive, remaining on top of the
            day-to-day challenges of the project, being approachable, and
            considering various points of view before taking action.
            </p>
            </div>
            <div class="row detail">
            <h3>Creative thinking and problem-solving</h3>
            <p>
            Creative thinking and problem-solving are key skills for any project
            manager. Projects are essentially a set of activities delivered in the
            future, which means that they are subject to unknown events not
            anticipated.  Creative thinking is required to best deal with these
            unexpected challenges and problems that need to be solved. Creative
            thinking requires proper immersion through the use of various techniques
            to really think in-depth about problem solving perspectives before
            responding to it. Take time to facilitate brainstorming sessions to
            build creativity and look at challenges in new ways with a view to
            finding a range of alternative solutions that may be more effective than
            a single (off the shelf) solution approach you might usually take. 
            </p>
            </div>
            <div class="row detail">
            <h3>Dealing with uncertainty</h3>
            <p>
            Dealing with uncertainty forms part of every project, as projects are
            delivered in the future - which means uncertainty of what may, or may
            not happen.  Challenges and issues will pop up unexpectedly and you will
            need to be equipped to deal with such changes. Dealing with uncertainty
            is in-part about having confidence that you (and your project team) will
            be able to manage an issue when it arises. It is about being comfortable
            that although you may not be able to foresee (or plan) for every issue
            that may arise, you will be able to reduce the impact through a
            combination of good planning, an experienced team, and contingency
            planning.  
            </p>
            </div>
            <div class="row detail">
            <h3>Planning</h3>
            <p>
            Planning is a core activity in the early stages of any project
            lifecycle. Planning and organisational skills are essential to being an
            effective project manager. Taking time to understand what your project
            is about, the benefits it should deliver, and the essential activities
            that need to be completed is all part and parcel of laying a solid
            planning foundation. Thorough analysis and evaluation in selecting the
            “best approach” to undertaking and completing project activities will
            inform overall project planning, communication, and stakeholder
            management by clearly articulating the selected path to successfully
            achieving project objectives.
            </p>
            </div>
        </div>
        <div class="row nav">
            <div class="progress radius round"><span class="meter"></span></div>
            <a href="#" class="prev" title="back"><i class="fa-chevron-circle-left fa"></i></a>
        </div>
    </div>
</div>

<div id="footer">
    <div class="copyright-link columns small-6">
        <a href="http://www.adelaide.edu.au/legals/copyright.html">© The University of Adelaide</a>, 
        <div class="usage">all rights reserved</div>
    </div>
    <div class="references-link columns small-6">
        <a href="#" data-reveal-id="ref" data-reveal-ajax="ref.html">References</a>
    </div>
    <div id="ref" class="reveal-modal" data-reveal></div>
</div>
</div>
</body>
</html>
